<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            text-align: justify;
            background-image: url("./images/images\ \(1\).jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }
        
        .details {
            width: 50%;
            padding-right: 20px;
        }
        
        .image {
            width: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
          }
          
          #image-1 {
            width: 50%;
            padding-right: 20px;
            padding-bottom: 50px;
          }
          
          #image-1 img {
            width: 200%;
            max-width: 500px;
            max-height: 300px;
            padding-left: 50px;
          }
          
          #image-2 {
            width: 50%;
            justify-content: center;
          }
          
          #image-2 img {
            width: 200%;
            max-width: 500px;
            padding-left: 50px;
            max-height: 300px;
          }
          
        h1{
            text-align: center;
        }

        h2, h3 {
            color: #333;
            text-align: center;
            font-size: 25px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        button a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Exploring the Life of Ila Sachini</h1><br/>
<div class="container"><div class="details">
<p>Ila Sachani is a renowned artist from Moti Vavadi Village, Bhavnagar, Gujarat, 
celebrated for her exceptional skills in Kathiwar embroidery. Despite being born with hands that couldn't be used conventionally, 
she overcame challenges and made a name for herself in the world of art.
The inability to use her hands has not stunted Sachani's creativity. 
Life had taught Sachani enough by now. Having explored and despaired of all medical options
 and run from pillar to post to get her a school admission, Sachani's parents were determined that their daughter
 – the eldest of three children – would be equipped to lead a fulfilling life. 
At a young age, she was taught how to go about her daily grind with the help of her legs. 
Things that people normally did with their hands, Sachani learned to do with her lower limbs.
 She was soon adept at using her feet for eating, combing her hair, dusting, folding clothes, 
and even chopping vegetables. Her journey is a testament to perseverance.</p>
<br/>
<p>The community's rich embroidery tradition also came in handy. Being seasoned craftspersons,
 Sachani's mother and grandmother ensured that their little girl learned to use her legs to paint and sew. 
The most intricate – and at times discouraging – lesson was on threading a needle. 
It took much perseverance on their part, but Sachani's own enthusiasm and determination made matters easier.
 Her brother and sister were always there, providing Sachani with the much-needed moral support. 
By the time she was 10, Sachani had mastered not only the highly intricate Kathiavad embroidery typical of the Saurashtra region
 but also styles from outside Gujarat, like Kachha, Lucknowi, and Kashmiri. 
For years, she kept at her needlework for the fun of it, making exquisite designs for neighbours, 
friends, and relatives, and was content with the goodwill she earned from it.</p><br/>

<p>Then, two years ago, one of them, fascinated by her dedication and diversity of work, 
referred her to B.T. Dabhi, the development officer of Surat, who in turn launched her creations at a state-level handicraft fair. 
It's a success that has been diligently and dexterously designed. 
In recognition of her skill, many awards, including the President's Medal in December last year, have come Sachani's way. 
But at the end of the day, it's her ability to pursue a passion that Sachani finds more rewarding. 
It is a passion that helps her color her life with the most uplifting hues.</p><br/>
</div>
<div class="image">
    <div id="image-1"><img src="./images/English.jpg"/></div>
    <div id="image-2"><img src="./images/hq720.jpg"/></div>
</div>
</div>
<button><a href="index.html">Go Back Home</a></button>
</body>
</html>