<!DOCTYPE html>
<html lang="en">
<head>
    <title>Integrated Webite by Reyansh</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header{
            font-size: 20px;
            background-color: #4bbb29;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin-top: auto;
             position: sticky;
            bottom: 0; 
        }

        .container{
            background-image: url("images/sidebar.avif");
            background-size: cover;
            background-repeat: no-repeat;
            height: 87vh;
            position: sticky;
        }
        table {
            width: 50%;
            height: 50vh;
            margin: 50px 20px 50px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: rgba(194, 186, 41, 0.8); 
            color: #1d2015;
            padding: 20px 20px;
           
        } 
        th{
            padding: 10px;
            text-align: left;
            border: 1px solid #0c0b0b;
            color: black;
            font-size: 20px;
        }

        td{
            padding: 10px;
            text-align: left;
            border: 1px solid #0c0b0b;
            color: blue;
        }
        
        #Name{
           font-size: 25px;
           text-align: right;
           padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to the Home Page</h1>
    </div>
    <div class="container">
    <table>
        <tr>
            <th>Topic</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="English.html">English</a></td>
            <td>Exploring the Life of Ila Sachini</td>
        </tr>
        <tr>
            <td><a href="Hindi.html">Hindi</a></td>
            <td>हिंद महासागर में छोटा-सा हिंदुस्तान</td>
        </tr>
        <tr>
            <td><a href="Maths.html">Maths</a></td>
            <td>Contribution of Indian Mathematician- Shrinivasa Ramanujan</td>
        </tr>
        <tr>
            <td><a href="Science.html">Science</a></td>
            <td>How India built NAVIC</td>
        </tr>
        <tr>
            <td><a href="SST.html">SST</a></td>
            <td>India called as Bharat</td>
        </tr>
        <tr>
            <td><a href="Marathi.html">Marathi</a></td>
            <td>जलप्रदूषण</td>
        </tr>
        <tr>
            <td><a href="IndianArt.html">Indian Art</a></td>
            <td>Indian Artistry</td>
        </tr>
</table><br/><br/>
<div id="Name">
    <h3>Reyansh Chaudhari</h3>
    <p>Class: 6th C</p>
</div>
    </div>
    
    <div class="footer">
        <p>2025 Your Website. All Rights Reserved.</p>
    </div>
</body>
</html>
 

 