<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Maths</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            text-align: justify;
            background-image: url("./Indian Art/download\ \(1\).jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1{
            color: black;
            text-align: center;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 0;
        }

        .container-1{
            width: 100%;
        }

        .image-1{
            width: 100%;
            height: 100%;
        }
        .container-1 img{
            width: 100%;
            height: 500px;
        }

        .container-2{
            display: flex;
            align-items: center;
            width: 100%;
        }

        .image-2 {
            width: 50%;
            padding-right: 20px;
        }
        
        .image-2 img{
            width:100%;
            height: 800px;
        }

        .image-3 {
            width: 50%;
            padding-right: 20px;
        }
        .image-3 img{
            width:100%;
            height: 800px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        button a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Contribution of Indian Mathematician- Shrinivasa Ramanujan</h1>
    <div class="main-container">
        <div class="container-1 image-1" ><img src="./images/maths-1.jpeg"/></div>
        <div class="container-2">
            <div class="image-2"> <img src="./images/maths-2.jpeg"/></div>
            <div class="image-3"> <img src="./images/maths-3.jpeg"/></div>
        </div>
    </div>
    </div>
    <button><a href="index.html">Go Back Home</a></button>
</body>
</html>